export default {
  app_title: 'Korean Numbers Quiz',
  sheet: 'sheet',
  generate_quiz: 'Regenerate quiz',
  check_results: 'Check answers',
  reveal_results: 'Reveal answers',
  hide_results: 'Hide answers',
  max_number_placeholder: 'Enter max number',
  number_type: 'Number type',
  quiz_type: 'Quiz type',
  max_value: 'Maximum number value',
  win_title: 'Congrats! 🎉',
  win_message: 'You got all the answers correct!',
  lose_title: 'Oops! 😓',
  lose_message: "There're some mistakes, please correct them and try again!",
  close: 'close',
  accept: 'accept',
  cancel: 'cancel',
  numbers_sheet: 'numbers sheet',
  chinese: 'Chinese',
  korean: 'Korean',
  clear_results: 'Clear',
  enter_number: 'enter number',
  chinese_max_number_out_range: 'Chinese maximum number must be between 1 and ',
  korean_max_number_out_range: 'Korean maximum number must be between 1 and ',
  max_number_required: 'Maximum value is required',
  element_count_required: 'Number of elements are required',
  element_count_max: 'Number of elements must be between 1 and 20',
  listening_speed: 'Listening voice speed',
  number: 'number',
  text: 'text',
  footer_text: 'Website made by Susana Mayo with NuxtJS',
  date_quiz_type: 'Date quiz type',
  elements_count: 'Number of elements',
  elements_count_placeholder: '10',
  date: 'Date',
  time: 'Time',
  written: 'Written',
  listening: 'Listening',
  dates: 'Dates',
  numbers: 'Numbers',
  language: 'Language',
  date_warning:
    'Remember that all dates must have this format 01/01/2020 and not this one 1/1/2020.',
  hour_warning:
    'Remember that all times, must have this format 01:02 PM instead of 1:1 PM. \nAlso remember to set the timezone (PM or AM).',
  settings: 'Settings',
  skill_quiz_type: 'Skill type',
  play_again: 'Play again',
  browser_not_compatible:
    '🔇 Your browser is not compatible with the listening feature.',
  empty_field: 'This field cannot be empty',
  max_field: 'This field value must be less than ',
  min_field: 'This field value must be greater than ',
  results: 'Results',
  fill_data: 'Fill the gaps with the corresponding number or date',
}
