export default {
  app_title: 'Test de números coreanos',
  sheet: 'chuleta',
  generate_quiz: 'Regenerar test',
  check_results: 'Comprobar resultados',
  reveal_results: 'Mostrar respuestas',
  hide_results: 'Ocultar respuestas',
  max_number_placeholder: 'Introduce número máximo',
  number_type: 'Tipo de número',
  quiz_type: 'Tipo de test',
  max_value: 'Valor de número máximo',
  win_title: 'Felicidades! 🎉',
  win_message: 'Acertaste todas las respuestas!',
  lose_title: 'Oops! 😓',
  lose_message: 'Hay algunos fallos. Corrígelos y prueba otra vez!',
  close: 'cerrar',
  accept: 'aceptar',
  cancel: 'cancelar',
  numbers_sheet: 'chuleta',
  chinese: 'Chino',
  korean: 'Coreano',
  clear_results: 'limpiar resultados',
  enter_number: 'introduce número...',
  chinese_max_number_out_range:
    'El valor máximo de número chino debe estar entre 1 y ',
  korean_max_number_out_range:
    'El valor máximo de número coreano debe estar entre 1 y ',
  max_number_required: 'Valor máximo es obligatorio',
  element_count_required: 'Número de elementos es obligatorio',
  element_count_max: 'el número de elementos debe estar entre 1 y 20',
  listening_speed: 'Velocidad de escucha',
  number: 'número',
  text: 'texto',
  footer_text: 'Web hecha por Susana Mayo con NuxtJS',
  date_quiz_type: 'Tipo de test de fecha',
  elements_count: 'Número de elementos',
  elements_count_placeholder: '10',
  date: 'Fecha',
  time: 'Hora',
  written: 'Escrito',
  listening: 'Escuchado',
  dates: 'Fechas',
  numbers: 'Números',
  language: 'Idioma',
  date_warning:
    'Recuerda que las fechas deben tener este formato 01/01/2020 y no este 1/1/2020.',
  hour_warning:
    'Recuerda que las horas deben tener el formato 01:02 PM en vez de 1:2 PM. Recuerda también poner la zona horaria (PM o AM).',
  settings: 'Ajustes',
  skill_quiz_type: 'Tipo de habilidad',
  play_again: 'Volver a jugar',
  browser_not_compatible:
    '🔇 Tu navegador no es compatible con los tests de escucha.',
  empty_field: 'Este campo no puede estar vacío',
  max_field: 'Este campo debe de ser menor que ',
  min_field: 'Este campo debe de ser mayor que ',
  results: 'Resultados',
  fill_data: 'Rellena los huecos con el número o la fecha correspondiente',
}
